:root {
  font-family: Poppins, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: black;
  background-color: rgb(180, 191, 202);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30px 0 30px;
}

h2 {
  margin: 20px 0;
  font-weight: 500;
  font-size: 30px;
}

.grid-container {
  width: 1200px;
  margin: 50px auto 0 auto;
  padding: 30px 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 48px;
  gap: 29px;
  background-color: #ffffff;
  box-shadow: 0px 0px 25px 6px rgb(145, 174, 203);
}

.card {
  background-color: #F0F0F0;
  border: 2px solid transparent;
  border-radius: 30px;
}

.text-card {
  padding: 20px;
}

.card:hover {
  border-color: #cfa6a6;
}

.card img {
  object-fit: cover;
}

img#profile-image {
  width: 100%;
  margin: auto;
  border-radius: 30px;
}

#greeting-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.greeting {
  font-weight: 500;
  font-size: 20px;
}

#name-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  font-weight: 600;
  font-size: 30px;
}

.role {
  font-weight: 500;
  color: #929292;
  font-size: 24px;
}

.languages-graph {
  padding-left: 0;
}

li.language-skill {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  margin-top: 10px;
}

.language-name {
  grid-column: span 1;
  flex-grow: 1;
  font-weight: 500;
  font-size: 18px;
  
}

progress[value] {
  width: 100%;
  grid-column: span 2;
  flex-grow: 2;
  height: 22px;
  margin: auto 0;
  --color: rgb(43, 217, 121);
  --background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
}

progress[value]::-webkit-progress-bar {
  border-radius: 6px;
  background: var(--background);
}

progress[value]::-webkit-progress-value {
  border-radius: 6px;
  background: var(--color);
}

progress[value]::-moz-progress-bar {
  border-radius: 6px;
  background: var(--color);
}

#experience ol {
  list-style-type: none;
  padding-left: 0;
}

.inner-card {
  background-color: #FFFFFF;
  border-radius: 30px;
}

li.inner-card {
  margin-top: 20px;
}

.inner-card.active-card {
  background-color: rgb(43, 217, 121);
  color: white;
}

li.inner-card.active-card {
  margin-top: 40px;
}

.active-card .experience-time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.experience-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px; 
}

h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

h4 {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
}

.experience-title {
  grid-column: span 1;
}

.experience-description {
  grid-column: span 2;
  list-style: inside;
  font-size: 18px;
  font-weight: 300;
}

.experience-time {
  font-size: 18px;
  font-weight: 500;
}

.experience-time .recent {
  border-radius: 20px;
  padding: 5px 15px;
  background-color: #4ab050;
  color: #ddf163;
}

.tools-box {
  display: grid;
  justify-content: center;
  gap: 30px;
  padding: 10px 15px;
}

.icons-showcase {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 10px 30px;
  background-color: #FFFFFF;
  border-radius: 20px;
}

.icons-showcase .icons-title {
  text-align: center;
  padding: 4px 10px;
  background-color: #000000;
  color: #FFFFFF;
  font-size: 14px;
  border-radius: 20px;
  margin-top: -25px;
  margin-left: auto;
  margin-right: auto;
  grid-column: span 2;
}

.icons-showcase img {
  width: 100%;
}

.education-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  gap: 30px;
}

.education-card {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #FFFFFF;
}

.education-info {
  margin: 15px 0;
}

.tags {
  color: #139063;
}

.active-card .tags {
  color: #ffffff;
}

.interests-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.interest-name {
  background-color: #ffffff;
  border-radius: 60px;
  padding: 6px 24px;
  width: fit-content;
  text-wrap: nowrap;
  font-size: 20px;
}

#contacts-box {
  background-color: #000000;
  color: #ffffff;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.row-2 {
  grid-row: span 2;
}

.row-3 {
  grid-row: span 3;
}

.row-4 {
  grid-row: span 4;
}

.row-5 {
  grid-row: span 5;
}

.row-8 {
  grid-row: span 8;
}

.row-11 {
  grid-row: span 11;
}

.row-12 {
  grid-row: span 12;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* @media only screen and (max-width: 600px) {
  .grid-container {
    width: 400;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 40px;
    gap: 10px;
  }

  .card {
    padding: 12px;
    background-color: gray;
    border-radius: 15px;
  }
}

@media only screen and (min-width: 600px) {
  .grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 48px;
    gap: 30px;
    width: 1200px;
  }

  .card {
    padding: 24px;
    background-color: gray;
    border-radius: 30px;
  }
} */